dfx.json (before)
{
  "canisters": {
    "xrc": {
      "type": "custom",
      "candid": "https://raw.githubusercontent.com/dfinity/exchange-rate-canister/refs/heads/main/src/xrc/xrc.did",
      "declarations": {
        "output": "src/xrc/declarations"
      },
      "remote": {
        "id": {
          "ic": "uf6dk-hyaaa-aaaaq-qaaaq-cai"
        }
      },
      "frontend": {},
      "specified_id": "uf6dk-hyaaa-aaaaq-qaaaq-cai",
      "wasm": "https://github.com/dfinity/exchange-rate-canister/releases/download/2024.07.12/xrc.wasm.gz"
    },
    "internet_identity": {
      "type": "custom",
      "candid": "https://github.com/dfinity/internet-identity/releases/download/release-2024-10-01/internet_identity.did",
      "declarations": {
        "output": "src/internet_identity/declarations"
      },
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "frontend": {},
      "specified_id": "rdmx6-jaaaa-aaaaa-aaadq-cai",
      "wasm": "https://github.com/dfinity/internet-identity/releases/download/release-2024-10-01/internet_identity_dev.wasm.gz"
    },
    "evm_rpc": {
      "candid": "https://github.com/internet-computer-protocol/evm-rpc-canister/releases/latest/download/evm_rpc.did",
      "declarations": {
        "output": "src/evm_rpc/declarations"
      },
      "init_arg": "(record { nodesInSubnet = 28 })",
      "remote": {
        "candid": "packages/evm_rpc/declarations/evm_rpc.did",
        "id": {
          "ic": "7hfb6-caaaa-aaaar-qadga-cai"
        }
      },
      "specified_id": "7hfb6-caaaa-aaaar-qadga-cai",
      "type": "custom",
      "wasm": "https://github.com/internet-computer-protocol/evm-rpc-canister/releases/latest/download/evm_rpc.wasm.gz"
    },
    "backend": {
      "candid": "src/backend/backend.did",
      "declarations": {
        "output": "src/backend/declarations"
      },
      "package": "backend",
      "type": "rust"
    },
    "frontend": {
      "declarations": {
        "output": "src/frontend/declarations"
      },
      "source": [
        "dist"
      ],
      "type": "assets",
      "build": [
        "pnpm run build"
      ]
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (after)
{
  "canisters": {
    "xrc": {
      "type": "custom",
      "candid": "https://raw.githubusercontent.com/dfinity/exchange-rate-canister/refs/heads/main/src/xrc/xrc.did",
      "declarations": {
        "output": "src/xrc/declarations"
      },
      "remote": {
        "id": {
          "ic": "uf6dk-hyaaa-aaaaq-qaaaq-cai"
        }
      },
      "frontend": {},
      "specified_id": "uf6dk-hyaaa-aaaaq-qaaaq-cai",
      "wasm": "https://github.com/dfinity/exchange-rate-canister/releases/download/2024.07.12/xrc.wasm.gz"
    },
    "evm_rpc": {
      "candid": "https://github.com/internet-computer-protocol/evm-rpc-canister/releases/latest/download/evm_rpc.did",
      "declarations": {
        "output": "src/evm_rpc/declarations"
      },
      "init_arg": "(record { nodesInSubnet = 28 })",
      "remote": {
        "candid": "packages/evm_rpc/declarations/evm_rpc.did",
        "id": {
          "ic": "7hfb6-caaaa-aaaar-qadga-cai"
        }
      },
      "specified_id": "7hfb6-caaaa-aaaar-qadga-cai",
      "type": "custom",
      "wasm": "https://github.com/internet-computer-protocol/evm-rpc-canister/releases/latest/download/evm_rpc.wasm.gz"
    },
    "backend": {
      "candid": "src/backend/backend.did",
      "declarations": {
        "output": "src/backend/declarations"
      },
      "package": "backend",
      "type": "rust"
    },
    "frontend": {
      "declarations": {
        "output": "src/frontend/declarations"
      },
      "source": [
        "dist"
      ],
      "type": "assets",
      "build": [
        "pnpm run build"
      ]
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (diff)
@@ -15,21 +15,6 @@
       "specified_id": "uf6dk-hyaaa-aaaaq-qaaaq-cai",
       "wasm": "https://github.com/dfinity/exchange-rate-canister/releases/download/2024.07.12/xrc.wasm.gz"
     },
-    "internet_identity": {
-      "type": "custom",
-      "candid": "https://github.com/dfinity/internet-identity/releases/download/release-2024-10-01/internet_identity.did",
-      "declarations": {
-        "output": "src/internet_identity/declarations"
-      },
-      "remote": {
-        "id": {
-          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
-        }
-      },
-      "frontend": {},
-      "specified_id": "rdmx6-jaaaa-aaaaa-aaadq-cai",
-      "wasm": "https://github.com/dfinity/internet-identity/releases/download/release-2024-10-01/internet_identity_dev.wasm.gz"
-    },
     "evm_rpc": {
       "candid": "https://github.com/internet-computer-protocol/evm-rpc-canister/releases/latest/download/evm_rpc.did",
       "declarations": {
